../Core/Inc/DataLogger.h:72:20:DATA_LOG_4CH_FLOAT_config	1
../Core/Inc/DataLogger.h:109:20:DATA_LOG_4CH_INT_config	1
../Core/Inc/DataLogger.h:145:20:DATA_LOG_4CH_FLOAT_run	9
../Core/Src/main.c:361:5:main	8
../Core/Src/main.c:689:6:SystemClock_Config	3
../Core/Src/main.c:735:13:MX_NVIC_Init	1
../Core/Src/main.c:750:13:MX_ADC2_Init	6
../Core/Src/main.c:841:13:MX_ADC4_Init	5
../Core/Src/main.c:918:13:MX_TIM1_Init	9
../Core/Src/main.c:1008:13:MX_TIM3_Init	6
../Core/Src/main.c:1067:13:MX_TIM4_Init	6
../Core/Src/main.c:1125:13:MX_TIM8_Init	9
../Core/Src/main.c:1216:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1262:13:MX_DMA_Init	1
../Core/Src/main.c:1281:13:MX_GPIO_Init	1
../Core/Src/main.c:1366:6:Reset_Controllers	1
../Core/Src/main.c:1378:6:PWM_start	1
../Core/Src/main.c:1396:6:PWM_stop	1
../Core/Src/main.c:1413:6:PrintScreen	2
../Core/Src/main.c:1526:6:printDataLog	2
../Core/Src/main.c:1564:6:HAL_ADCEx_InjectedConvCpltCallback	29
../Core/Src/main.c:2257:6:HAL_TIM_PeriodElapsedCallback	19
../Core/Src/main.c:2477:6:Check_OCFault	4
../Core/Src/main.c:2504:6:runVDCramp	3
../Core/Src/main.c:2527:6:PFC_PWM_start	1
../Core/Src/main.c:2531:6:PFC_PWM_stop	1
../Core/Src/main.c:2536:6:UARTCommands	21
../Core/Src/main.c:2645:6:Error_Handler	1
